<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adhestudio.carilokasi.MainActivity">


    <Button
        android:id="@+id/btnmasjid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="57dp"
        android:text="Masjid" />

    <Button
        android:id="@+id/btnhospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnmasjid"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="57dp"
        android:text="HOSPITAL" />

    <Button
        android:id="@+id/btnlaundry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnmasjid"
        android:layout_below="@+id/btnmasjid"
        android:layout_marginTop="29dp"
        android:text="LAUNDRY" />

    <Button
        android:id="@+id/btncafe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnlaundry"
        android:layout_alignBottom="@+id/btnlaundry"
        android:layout_alignStart="@+id/btnhospital"
        android:text="CAFE" />

    <Button
        android:id="@+id/btnatm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnlaundry"
        android:layout_below="@+id/btnlaundry"
        android:layout_marginTop="46dp"
        android:text="ATM" />

    <Button
        android:id="@+id/btnbank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnatm"
        android:layout_alignEnd="@+id/btnhospital"
        android:text="BANK" />

    <Button
        android:id="@+id/btnparking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnatm"
        android:layout_below="@+id/btnatm"
        android:layout_marginTop="41dp"
        android:text="PARKING" />

    <Button
        android:id="@+id/btncarwash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnparking"
        android:layout_alignBottom="@+id/btnparking"
        android:layout_alignStart="@+id/btnbank"
        android:text="CARWASH" />

    <Button
        android:id="@+id/btnpark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnparking"
        android:layout_below="@+id/btnparking"
        android:layout_marginTop="33dp"
        android:text="PARK" />

    <Button
        android:id="@+id/btnmuseum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btncarwash"
        android:layout_alignTop="@+id/btnpark"
        android:text="MUSEUM" />

    <Button
        android:id="@+id/btnairport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnpark"
        android:layout_alignParentBottom="true"
        android:text="AIRPORT" />

    <Button
        android:id="@+id/btnshoping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnmuseum"
        android:text="MALL" />
</RelativeLayout>
